
//
// Colors
// --------------------------------------------------

// Background
@bg-primary: #ecf0ef;
@bg-secondary: #959AA7;
@bg-tertiary: #ffffff;

// Primary & secondary colors
@blue-darker: #1e2935;
@blue-dark: #2d3e50;
@blue: @bg-secondary;
@blue-light: #3c97d3;
@blue-lighter: #3e89c9;
@blue-facebook: #3e5b9d;
@blue-linkedin: #017faf;
@blue-tumblr: #44546a;
@blue-twitter: #62caf3;

@gray-darker: #676767;
@gray-dark: #808080;
@gray: #bdc2c7;
@gray-light: #cccccc;
@gray-lighter: @bg-primary;

@green: #26b894;

@orange-darker: #dc4126;
@orange-dark: #e54c3b;
@orange: #f29c1e;

@red: #ca2028;

@white: @bg-tertiary;

@link-color: @blue-light;

@btn-default-color: #666666;
@btn-default-bg: #EEF2F4;

// Smart table colors
@table-font-color: #7F8C8D;
@table-border-color: #dedddd;